.cardPerformance {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--color-blog);
  padding: 30px 20px;
  min-height: 100%;
  text-align: left;
  border-radius: 13px;
  width: 100%;
  margin: auto;
}

.cardPerformance img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 13px;
}

.miniTitlePerformance {
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.4;
  letter-spacing: 0.1em;
  margin-bottom: 1.2rem;
  color: var(--clearBlue);
}

.titlePerformance {
  font-size: 1.4rem;
  line-height: 1.25;
  padding-bottom: 30px;
  flex: 2;
  margin-bottom: 0.6rem;
  color: white;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

@media screen and (max-width: 768px) {
  .cardPerformance {
    width: 100%;
  }

  .cardPerformance img {
    margin: auto;
  }
}
