.cardPerformance{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: fit-content;
  background-color: var(--color-blog);
  padding: 30px 20px;
  text-align: left;
  border-radius: 13px;
  max-width: 80%;
  margin: auto;
}

.cardPerformance img{
  max-width: 100%;
  min-height: 350px;
  margin: auto;
  padding-top: 0.8rem;
}

.miniTitlePerformance {
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.4;
  letter-spacing: 0.1em;
  margin-bottom: 1.2rem;
  color: var(--clearBlue);
}

.titlePerformance {
  font-size: 1.6rem;
  margin-bottom: 0.6rem;
  color: white;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

@media screen and (max-width: 768px) {
  .cardPerformance{
    max-width: 100%;
  }

  .cardPerformance img{
    max-width: 100%;
    min-height: 200px;
    margin: auto;
    padding-top: 0.8rem;
  }
}